{
	// Place your myOutlook workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

  "describe('chai' test snippet)": {
	 	"scope": "javascript,typescript",
	 	"prefix": "descChai",
	 	"body": [
      "describe('${1:functionName <str>}', function() {",
      "  it('${2:should... <str>}', function() {",
      "    ${3://execution};",
      "    expect($4).to.equal($5);$0",
      "  });",
      "});"
	 	],
	 	"description": "chai test 'describe block' snippet"
  },

  "it('should describe chai test', function() {...})": {
    "scope": "javascript,typescript",
    "prefix": "itChai",
    "body": [
      "it('${1:should... <str>}', function() {",
      "  ${2://execution};",
      "  expect($3).to.equal($4);$0",
      "});",
    ],
    "description": "chai test 'it block' snippet"
  },

  "expect('chai' test snippet)": {
    "scope": "javascript,typescript",
    "prefix": "expChai",
    "body": [ 
      "expect($1).to.equal($2);",
    ],
    "description": "chai test 'assertion' snippet for EXPECT"
  }
}